<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/buzzer.css">
</head>

<body>
    <h1>Buzzer</h1>
    <form id="name-form">
        <input id="name-input" placeholder="name">
        <button class="submit">Submit</button>
    </form>

    <form id="buzzerForm">
        <button id="buzzer-btn">BUZZ</button>
    </form>

    <p id="time"></p>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/js/buzzer.js"></script>
</body>

</html>